spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/identity
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Add Hibernate Dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect